# HTML-Previewer-App

./: .gitignore  Back-Up Script.sql  PreviewerApp_20211017.BAK  README.md
PreviewerApp/PreviewerApp/: PreviewerApp.csproj  Program.cs  Startup.cs  stylecop.json
PreviewerApp/PreviewerApp/ApplicationAttributes/ActionAttributes/: ExistHtmlRecordAttribute.cs
PreviewerApp/PreviewerApp/ApplicationAttributes/ValidationAttributes/: HtmlSizeValidationAttribute.cs  HtmlValidationAttribute.cs
PreviewerApp/PreviewerApp/Attributes/: GlobalConstants.cs  HtmlSizeValidationAttribute.cs  HtmlValidationAttribute.cs
PreviewerApp/PreviewerApp/AutoMapperProfiles/: HtmlRecordProfile.cs
PreviewerApp/PreviewerApp/Constraints/: ErrorMessages.cs  GlobalConstants.cs  SuccessfulMessages.cs
PreviewerApp/PreviewerApp/Controllers/: CheckHtmlRecordController.cs  CreateHtmlRecordController.cs  DeleteHtmlRecordController.cs  EditHtmlRecordController.cs  HomeController.cs  HtmlRecordPreviewController.cs  PreviewHtmlController.cs
PreviewerApp/PreviewerApp/Data/: ApplicationDbContext.cs
PreviewerApp/PreviewerApp/Data/Migrations/: 20211014143638_InitialCreate.Designer.cs  20211014143638_InitialCreate.cs  20211015194208_ExtendHtmlRecordDbModel.Designer.cs  20211015194208_ExtendHtmlRecordDbModel.cs  ApplicationDbContextModelSnapshot.cs
PreviewerApp/PreviewerApp/Models/: ErrorViewModel.cs  HtmlRecord.cs
PreviewerApp/PreviewerApp/Properties/: launchSettings.json
PreviewerApp/PreviewerApp/Services/HomeServices/: HomeService.cs  (+1 more)
PreviewerApp/PreviewerApp/Views/: _ViewImports.cshtml
(+27 files in other folders)
